# Define ENV variables for test environment
YELLOW5_DATABASE_URL="file:///db/yellow5_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4124d56b931887c86daf0d7ce2d968c48db63e24e3da8490df5df3b267b3fa48"
