# Define ENV variables for development environment
YELLOW5_DATABASE_URL="file:///db/yellow5_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bca8e980e5d1fb17dad4d3344eb67cb59482aa0006d54e3033f030c8d8436b12"
